export default (event) => {
  const instruction = `👋 Hi~ 歡迎使用找點樂子機器人
使用說明 💬

💡 點擊下方選單-> 看展覽
找附近的展覽，請點選 [傳送位置]。
找近期熱門的展覽，請點選 [人氣展覽]。
📍 點擊出現的展覽，會提供展覽的位置地圖。
  
💡 點擊下方選單-> 演唱會
找近期特定地區的演唱會，請直接輸入"＠"＋"縣市名"，例如："@台北"。
找近期熱門的演唱會，請點擊 [熱門推薦]。`
  event.reply(instruction)
}
